<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>AngularDatepicker</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*{font-family:Inter;font-weight:700;font-size:16px;font-stretch:normal;font-style:normal}body{background:#fff}app-root{position:relative}html,body{margin:0;padding:0;width:100%}</style><link rel="stylesheet" href="styles.e521e6df5b758d2e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e521e6df5b758d2e.css"></noscript></head>

  <body>
    <app-root></app-root>
  <script src="runtime.4bccafe6dc992c16.js" type="module"></script><script src="polyfills.1cde2a348f813060.js" type="module"></script><script src="main.54ded1df7d89adae.js" type="module"></script>

</body></html>